# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.4
lombokVersion=1.18.40
mapstructVersion=1.6.3
lombokMapstructVersion=0.2.0
